Repository: wliao78/My-Journey-Dream-Public
Catalog: MyJourneyDream/*.lproj/Localizable.strings
Languages: zh_hans

# %@旅程
source: %@ journey
zh_hans: %@旅程

# %@灵感示意图
source: %@ inspiration image
zh_hans: %@灵感示意图

# %@目的地照片
source: %@ destination photo
zh_hans: %@目的地照片

# 10 月
source: October
zh_hans: 10 月

# 11 月
source: November
zh_hans: 11 月

# 21 天
source: 21 days
zh_hans: 21 天

# 7 天
source: 7 days
zh_hans: 7 天

# 8 天
source: 8 days
zh_hans: 8 天

# 9 月
source: September
zh_hans: 9 月

# AI 服务
source: AI service
zh_hans: AI 服务

# Applecross 山路
source: Applecross mountain road
zh_hans: Applecross 山路

# Fanal 雾森林
source: Fanal mist forest
zh_hans: Fanal 雾森林

# Pico 山脊云海
source: Pico ridge cloud views
zh_hans: Pico 山脊云海

# Torridon 荒野
source: Torridon wilderness
zh_hans: Torridon 荒野

# 下一次，去经历什么？
source: What will you experience next?
zh_hans: 下一次，去经历什么？

# 中国大陆
source: Mainland China
zh_hans: 中国大陆

# 中度
source: Balanced
zh_hans: 中度

# 中间几天
source: Middle days
zh_hans: 中间几天

# 为你准备背包、自驾与旅居灵感
source: Backpack, road trip, and slow-stay inspiration
zh_hans: 为你准备背包、自驾与旅居灵感

# 云上山脊与雾森林
source: Cloud ridges and misty forests
zh_hans: 云上山脊与雾森林

# 云海 · 月桂林 · 黑沙海滩
source: Cloud seas · laurel forest · black-sand beaches
zh_hans: 云海 · 月桂林 · 黑沙海滩

# 住进西班牙南部
source: Live in southern Spain
zh_hans: 住进西班牙南部

# 使用支持
source: Help and support
zh_hans: 使用支持

# 依据
source: Sources
zh_hans: 依据

# 停止
source: Stop
zh_hans: 停止

# 停止语音输入
source: Stop voice input
zh_hans: 停止语音输入

# 加入
source: Add
zh_hans: 加入

# 去过哪里、喜欢什么、体力与预算偏好…
source: Places visited, interests, fitness, and budget…
zh_hans: 去过哪里、喜欢什么、体力与预算偏好…

# 取消
source: Cancel
zh_hans: 取消

# 取消收藏
source: Remove favorite
zh_hans: 取消收藏

# 同意向所选 AI 服务商发送资料
source: Allow sharing data with selected AI provider
zh_hans: 同意向所选 AI 服务商发送资料

# 同行人（可留空）
source: Travel companions (optional)
zh_hans: 同行人（可留空）

# 哪条路本身值得开？
source: Which road is the experience?
zh_hans: 哪条路本身值得开？

# 哪里值得舒服地住上几周？
source: Where would you love to stay for weeks?
zh_hans: 哪里值得舒服地住上几周？

# 固定早餐店
source: A favorite breakfast spot
zh_hans: 固定早餐店

# 图片为灵感示意；目的地照片载入后自动更新。
source: Illustrative inspiration image; destination photos will update when available.
zh_hans: 图片为灵感示意；目的地照片载入后自动更新。

# 图片来源与授权 · %lld 张
source: Photo sources and licenses · %lld images
zh_hans: 图片来源与授权 · %lld 张

# 在首页输入地点和日期，或手动添加。
source: Enter a place and dates on the home screen, or add a trip manually.
zh_hans: 在首页输入地点和日期，或手动添加。

# 地点 / 地区
source: Place / region
zh_hans: 地点 / 地区

# 城堡、荒野与威士忌之路
source: Castles, wilderness, and whisky roads
zh_hans: 城堡、荒野与威士忌之路

# 塞维利亚街区
source: Seville neighborhoods
zh_hans: 塞维利亚街区

# 备选方案已保留，深度研究暂未完成：%@
source: Ideas saved; deeper research is incomplete: %@
zh_hans: 备选方案已保留，深度研究暂未完成：%@

# 天然海水池
source: Natural sea pools
zh_hans: 天然海水池

# 完成
source: Done
zh_hans: 完成

# 密钥已保存在本机钥匙串
source: Key saved in this device's Keychain
zh_hans: 密钥已保存在本机钥匙串

# 密钥必须与所选服务地域一致。
source: Your API key must match the selected service region.
zh_hans: 密钥必须与所选服务地域一致。

# 少换住所，用固定咖啡馆和散步路线建立生活感。
source: Stay put longer and build a rhythm around cafés and walks.
zh_hans: 少换住所，用固定咖啡馆和散步路线建立生活感。

# 已确定旅行
source: Confirmed trip
zh_hans: 已确定旅行

# 已确定旅行与准备
source: Confirmed trips and preparation
zh_hans: 已确定旅行与准备

# 已确定的旅行
source: Confirmed trips
zh_hans: 已确定的旅行

# 开始
source: Start
zh_hans: 开始

# 开始研究后，旅行画像、目的地、日期、同行人及输入内容会发送给所选服务商。可随时关闭；关闭后仍可浏览演示灵感。
source: When research starts, your travel profile, destination, dates, companions, and request are sent to your chosen provider. Turn this off at any time; sample ideas remain available.
zh_hans: 开始研究后，旅行画像、目的地、日期、同行人及输入内容会发送给所选服务商。可随时关闭；关闭后仍可浏览演示灵感。

# 开始语音输入
source: Start voice input
zh_hans: 开始语音输入

# 开放、天气、交通和价格均未实时核验，请勿直接用于预订。
source: Opening, weather, transport and prices are not verified. Do not use this sample to book.
zh_hans: 开放、天气、交通和价格均未实时核验，请勿直接用于预订。

# 快速
source: Quick
zh_hans: 快速

# 快速研究暂未完成，可重试或选择其他档位
source: Quick research is incomplete. Retry or choose another depth.
zh_hans: 快速研究暂未完成，可重试或选择其他档位

# 想去哪、何时去，或想怎样旅行…
source: Where, when, or how would you like to travel…
zh_hans: 想去哪、何时去，或想怎样旅行…

# 我的旅程 — 梦游
source: My Journey — Dream
zh_hans: 我的旅程 — 梦游

# 所选服务商暂不支持实时联网核验，请选择通义千问、OpenAI、Claude 或 Gemini。
source: Live web verification is not available for this integration. Choose Qwen, OpenAI, Claude, or Gemini.
zh_hans: 所选服务商暂不支持实时联网核验，请选择通义千问、OpenAI、Claude 或 Gemini。

# 打开感兴趣的方案，点右上角爱心收藏。
source: Open an idea and tap the heart to save it.
zh_hans: 打开感兴趣的方案，点右上角爱心收藏。

# 把公路本身变成旅程，放慢节奏穿过高地与海岸。
source: Let the road become the journey through highlands and coast.
zh_hans: 把公路本身变成旅程，放慢节奏穿过高地与海岸。

# 抵达日
source: Arrival day
zh_hans: 抵达日

# 按所选档位重新研究
source: Research again at selected depth
zh_hans: 按所选档位重新研究

# 换一组
source: New ideas
zh_hans: 换一组

# 收藏旅程
source: Save journey
zh_hans: 收藏旅程

# 收藏的旅程
source: Saved journeys
zh_hans: 收藏的旅程

# 整理行李，预留交通缓冲。
source: Pack and leave a buffer for departure.
zh_hans: 整理行李，预留交通缓冲。

# 文心 / ERNIE
source: ERNIE
zh_hans: 文心 / ERNIE

# 新加坡
source: Singapore
zh_hans: 新加坡

# 方案不存在
source: Idea not found
zh_hans: 方案不存在

# 旅居
source: Slow stay
zh_hans: 旅居

# 旅居安排
source: Slow-stay plan
zh_hans: 旅居安排

# 旅行名称
source: Trip name
zh_hans: 旅行名称

# 旅行画像
source: Travel profile
zh_hans: 旅行画像

# 旅行要求草稿，可滚动查看完整内容
source: Travel request draft; scroll to view all
zh_hans: 旅行要求草稿，可滚动查看完整内容

# 智谱 / GLM
source: GLM
zh_hans: 智谱 / GLM

# 服务商
source: Provider
zh_hans: 服务商

# 服务地域
source: Service region
zh_hans: 服务地域

# 核对来源
source: Check sources
zh_hans: 核对来源

# 格拉纳达黄昏
source: Granada at dusk
zh_hans: 格拉纳达黄昏

# 模型（可选）
source: Model (optional)
zh_hans: 模型（可选）

# 正在%@研究路线、季节与实用信息…
source: Researching route, season, and practical details at %@ depth…
zh_hans: 正在%@研究路线、季节与实用信息…

# 正在整理每天的地点、体验与转场…
source: Organizing daily places, experiences, and transfers…
zh_hans: 正在整理每天的地点、体验与转场…

# 正在生成%@旅程推荐
source: Creating %@ journey recommendations
zh_hans: 正在生成%@旅程推荐

# 正在研究…
source: Researching…
zh_hans: 正在研究…

# 正在验证…
source: Verifying…
zh_hans: 正在验证…

# 此刻的灵感
source: Ideas for now
zh_hans: 此刻的灵感

# 此接入支持文本与兼容模型的图片功能；暂不支持应用内实时联网核验。
source: This integration supports text and images with compatible models. Live web verification is not yet available.
zh_hans: 此接入支持文本与兼容模型的图片功能；暂不支持应用内实时联网核验。

# 此接入暂不支持文件直传；请使用照片或文字，或切换支持文件的服务商。
source: Direct file upload is not available for this integration. Use photos or text, or choose a provider that supports files.
zh_hans: 此接入暂不支持文件直传；请使用照片或文字，或切换支持文件的服务商。

# 每天一条代表性步道，兼顾山脊、森林与海岸。
source: One signature trail each day across ridges, forests, and coast.
zh_hans: 每天一条代表性步道，兼顾山脊、森林与海岸。

# 每天保留休息与天气机动时间。
source: Allow daily time for rest and weather changes.
zh_hans: 每天保留休息与天气机动时间。

# 比较长住价格、厨房、洗衣、网络、医疗与日常交通。
source: Compare long-stay rates, kitchen, laundry, internet, healthcare and everyday transport.
zh_hans: 比较长住价格、厨房、洗衣、网络、医疗与日常交通。

# 深度
source: Deep
zh_hans: 深度

# 添加
source: Add
zh_hans: 添加

# 演示无需网络或密钥。关闭后可使用定位与 AI；需要有效密钥并同意发送资料。
source: No network or key is needed for the demo. Turn it off to use location and AI with a valid key and your consent.
zh_hans: 演示无需网络或密钥。关闭后可使用定位与 AI；需要有效密钥并同意发送资料。

# 演示模式不会处理你的输入，请关闭演示模式以获取真实 AI 结果。
source: Demo mode does not process your request. Turn it off for real AI results.
zh_hans: 演示模式不会处理你的输入，请关闭演示模式以获取真实 AI 结果。

# 演示灵感已显示 · 设置 API Key 后获取实时推荐
source: Demo ideas shown · add an API key for live recommendations
zh_hans: 演示灵感已显示 · 设置 API Key 后获取实时推荐

# 灵感示意
source: Inspiration image
zh_hans: 灵感示意

# 熟悉周边，轻松散步，确认交通与补给。
source: Get to know the area, take an easy walk and check transport and supplies.
zh_hans: 熟悉周边，轻松散步，确认交通与补给。

# 生成准备时间线
source: Create preparation timeline
zh_hans: 生成准备时间线

# 画像仅保存在本机；发起研究时会作为推荐条件发送给 AI。
source: Your profile stays on this device and is sent to the selected AI provider when you start research.
zh_hans: 画像仅保存在本机；发起研究时会作为推荐条件发送给 AI。

# 留空使用默认模型。豆包也可填写已开通的模型或接入点 ID；图片请求会自动使用默认视觉模型，指定模型时请确认其支持图片。
source: Leave blank for the default. For Doubao, you may enter an enabled model or endpoint ID. Image requests use a default vision model; if you specify a model, make sure it supports images.
zh_hans: 留空使用默认模型。豆包也可填写已开通的模型或接入点 ID；图片请求会自动使用默认视觉模型，指定模型时请确认其支持图片。

# 研究深度
source: Research depth
zh_hans: 研究深度

# 确认发送旅行要求
source: Confirm travel request
zh_hans: 确认发送旅行要求

# 示例路线，实际交通待核验。
source: Sample route. Actual transport needs verification.
zh_hans: 示例路线，实际交通待核验。

# 离线演示
source: Offline demo
zh_hans: 离线演示

# 离线演示 · 示例内容，非实时推荐
source: Offline demo · Sample content, not live recommendations
zh_hans: 离线演示 · 示例内容，非实时推荐

# 离线演示模式
source: Offline demo mode
zh_hans: 离线演示模式

# 等待下一段旅程
source: Waiting for your next journey
zh_hans: 等待下一段旅程

# 等待深度研究
source: Detailed research pending
zh_hans: 等待深度研究

# 结束
source: End
zh_hans: 结束

# 美国
source: United States
zh_hans: 美国

# 联系开发者
source: Contact developer
zh_hans: 联系开发者

# 背上行囊，下一站去哪里？
source: Pack your bag. Where next?
zh_hans: 背上行囊，下一站去哪里？

# 背包
source: Backpack
zh_hans: 背包

# 背包慢游马德拉
source: Backpack through Madeira
zh_hans: 背包慢游马德拉

# 自驾
source: Road trip
zh_hans: 自驾

# 英国 · 苏格兰高地
source: United Kingdom · Scottish Highlands
zh_hans: 英国 · 苏格兰高地

# 荒野公路 · 小镇 · 威士忌
source: Wild roads · villages · whisky
zh_hans: 荒野公路 · 小镇 · 威士忌

# 葡萄牙 · 马德拉
source: Portugal · Madeira
zh_hans: 葡萄牙 · 马德拉

# 街区生活 · Tapas · 近郊慢游
source: Neighborhood life · tapas · gentle day trips
zh_hans: 街区生活 · Tapas · 近郊慢游

# 西班牙 · 安达卢西亚
source: Spain · Andalusia
zh_hans: 西班牙 · 安达卢西亚

# 设置
source: Settings
zh_hans: 设置

# 设置与旅行画像
source: Settings and travel profile
zh_hans: 设置与旅行画像

# 详细路线
source: Detailed route
zh_hans: 详细路线

# 请先在设置中同意向所选 AI 服务商发送资料。
source: Please allow data sharing with your chosen AI provider in Settings first.
zh_hans: 请先在设置中同意向所选 AI 服务商发送资料。

# 请选择思考程度，再开始推荐
source: Choose a thinking level, then start recommendations.
zh_hans: 请选择思考程度，再开始推荐

# 豆包 / Doubao
source: Doubao
zh_hans: 豆包 / Doubao

# 资料会变化；出行前请重新核对官方安全、交通、季节和预约信息。
source: Details can change. Recheck official safety, transport, seasonal, and booking information before travel.
zh_hans: 资料会变化；出行前请重新核对官方安全、交通、季节和预约信息。

# 路线已就绪，可选择档位重新研究
source: Route ready; select a depth to research again
zh_hans: 路线已就绪，可选择档位重新研究

# 路线暂未生成，可在下方重试。
source: Route unavailable; retry below.
zh_hans: 路线暂未生成，可在下方重试。

# 轻装走访老城与海岸，穿插一两次自然漫步。
source: Travel light through old towns and coastlines, with a nature walk or two.
zh_hans: 轻装走访老城与海岸，穿插一两次自然漫步。

# 返程日
source: Departure day
zh_hans: 返程日

# 还没有已确定旅行
source: No confirmed trips yet
zh_hans: 还没有已确定旅行

# 还没有收藏的旅程
source: No saved journeys yet
zh_hans: 还没有收藏的旅程

# 这是固定的离线灵感，不代表当前季节已适合出行。
source: This is a fixed offline idea, not confirmation that current conditions are suitable.
zh_hans: 这是固定的离线灵感，不代表当前季节已适合出行。

# 选择一处交通方便的基地，安排核心体验与机动日。
source: Choose a well-connected base and allow time for key experiences and flexible days.
zh_hans: 选择一处交通方便的基地，安排核心体验与机动日。

# 通义千问 / Qwen
source: Qwen
zh_hans: 通义千问 / Qwen

# 通用灵感示例；尚未根据你的要求完成 AI 推荐或实时核对。
source: General demo inspiration; not tailored to your request or checked against live sources.
zh_hans: 通用灵感示例；尚未根据你的要求完成 AI 推荐或实时核对。

# 重新获取路线
source: Get route again
zh_hans: 重新获取路线

# 隐私与支持
source: Privacy and support
zh_hans: 隐私与支持

# 隐私政策
source: Privacy policy
zh_hans: 隐私政策

# 验证并保存 API Key
source: Verify and save API key
zh_hans: 验证并保存 API Key

# 高地庄园夜晚
source: Highland estate evenings
zh_hans: 高地庄园夜晚

# 图片来源与授权 · %@ 张
source: Photo sources and licenses · %@ images
zh_hans: 图片来源与授权 · %@ 张

# 请先在设置中填写并验证 API Key。
source: Enter and verify an API key in Settings first.
zh_hans: 请先在设置中填写并验证 API Key。

# 正在寻找你的下一段旅程…
source: Finding your next journey…
zh_hans: 正在寻找你的下一段旅程…

# 正在更新%@方案…
source: Updating %@ ideas…
zh_hans: 正在更新%@方案…

# 已停止研究；已完成的推荐会保留。
source: Research stopped. Completed recommendations are kept.
zh_hans: 已停止研究；已完成的推荐会保留。

# 3 个备选方案已就绪 · 点进感兴趣的方案继续深度研究
source: 3 ideas are ready. Open an idea to research it further.
zh_hans: 3 个备选方案已就绪 · 点进感兴趣的方案继续深度研究

# 已更新%@方案 · 其他卡片保持不变
source: Updated %@ ideas. Other cards are unchanged.
zh_hans: 已更新%@方案 · 其他卡片保持不变

# 连接超时 · 已显示通用灵感，可换一组重试
source: Connection timed out. General inspiration is shown; try another set.
zh_hans: 连接超时 · 已显示通用灵感，可换一组重试

# 更新未完成，原有推荐已保留 · 请重试
source: Update incomplete. Previous recommendations are kept; please retry.
zh_hans: 更新未完成，原有推荐已保留 · 请重试

# 正在理解你的要求…
source: Understanding your request…
zh_hans: 正在理解你的要求…

# 已识别为确定旅行，请核对地点和日期。
source: Identified a confirmed trip. Review its destination and dates.
zh_hans: 已识别为确定旅行，请核对地点和日期。

# 已为确定旅行生成准备时间线。
source: Preparation timeline created for your confirmed trip.
zh_hans: 已为确定旅行生成准备时间线。

# 旅行已保存；准备时间线暂未生成：%@
source: Trip saved; its preparation timeline could not be created: %@
zh_hans: 旅行已保存；准备时间线暂未生成：%@

# 为什么现在
source: Why now
zh_hans: 为什么现在

# 核心体验
source: Signature experience
zh_hans: 核心体验

# 你会喜欢
source: What you'll love
zh_hans: 你会喜欢

# 需要接受 · 反证检查
source: Trade-offs · reality check
zh_hans: 需要接受 · 反证检查

# 长住性价比
source: Long-stay value
zh_hans: 长住性价比

# 可信度与缺口
source: Confidence and gaps
zh_hans: 可信度与缺口

# 暂无可靠资料
source: No reliable information yet
zh_hans: 暂无可靠资料

# 验证成功，已保存到本机钥匙串。
source: Verified and saved to this device's Keychain.
zh_hans: 验证成功，已保存到本机钥匙串。

# 请逐项核对；尚未核实的事项按提示自行确认。
source: Review each item and independently verify anything not yet confirmed.
zh_hans: 请逐项核对；尚未核实的事项按提示自行确认。

# 请允许麦克风和语音识别，或使用文字输入。
source: Allow microphone and speech recognition access, or type instead.
zh_hans: 请允许麦克风和语音识别，或使用文字输入。

# 当前语音识别不可用，请使用文字输入。
source: Speech recognition is unavailable. Please type instead.
zh_hans: 当前语音识别不可用，请使用文字输入。

# 所选服务商暂不支持 DOC/DOCX 直传；请转为 PDF 或使用 OpenAI。
source: This provider does not support direct DOC/DOCX uploads. Convert the file to PDF or use OpenAI.
zh_hans: 所选服务商暂不支持 DOC/DOCX 直传；请转为 PDF 或使用 OpenAI。

# 验证暂不可用（HTTP %@），未保存密钥。
source: Verification unavailable (HTTP %@). Your key was not saved.
zh_hans: 验证暂不可用（HTTP %@），未保存密钥。

# 请先在设置中填写 API Key。
source: Enter an API key in Settings first.
zh_hans: 请先在设置中填写 API Key。

# API Key 无效，或此密钥无法使用当前模型。
source: The API key is invalid or cannot access the selected model.
zh_hans: API Key 无效，或此密钥无法使用当前模型。

# 研究结果暂时无法读取，请稍后重试。
source: Research results could not be read. Please try again later.
zh_hans: 研究结果暂时无法读取，请稍后重试。

# 这次没有找到足够可核对的来源，请换个时间或条件。
source: Not enough verifiable sources were found. Try different dates or preferences.
zh_hans: 这次没有找到足够可核对的来源，请换个时间或条件。

# 研究时间较长，这次未能完成。请稍后重试；已有推荐会保留。
source: Research took too long and could not finish. Try again later; previous recommendations are kept.
zh_hans: 研究时间较长，这次未能完成。请稍后重试；已有推荐会保留。

# API Key 无效或没有模型权限，请在设置中重新验证。
source: The key is invalid or lacks model access. Verify it again in Settings.
zh_hans: API Key 无效或没有模型权限，请在设置中重新验证。

# AI 请求过于频繁或额度不足，请稍后重试。
source: Too many AI requests or insufficient quota. Please try again later.
zh_hans: AI 请求过于频繁或额度不足，请稍后重试。

# （本项尚无已核对来源，请出发前自行确认。）
source: (No verified source is available for this item. Check it yourself before departure.)
zh_hans: （本项尚无已核对来源，请出发前自行确认。）

# AI 请求参数被拒绝（HTTP 400%@）：%@
source: AI request parameters were rejected (HTTP 400%@): %@
zh_hans: AI 请求参数被拒绝（HTTP 400%@）：%@

# AI 请求失败（HTTP %@）。请稍后重试。
source: AI request failed (HTTP %@). Please try again later.
zh_hans: AI 请求失败（HTTP %@）。请稍后重试。

# 暴风雪
source: Blizzard
zh_hans: 暴风雪

# 扬尘
source: Blowing dust
zh_hans: 扬尘

# 吹雪
source: Blowing snow
zh_hans: 吹雪

# 微风
source: Breezy
zh_hans: 微风

# 晴朗
source: Clear
zh_hans: 晴朗

# 阴天
source: Cloudy
zh_hans: 阴天

# 毛毛雨
source: Drizzle
zh_hans: 毛毛雨

# 小阵雪
source: Flurries
zh_hans: 小阵雪

# 有雾
source: Foggy
zh_hans: 有雾

# 冻毛毛雨
source: Freezing drizzle
zh_hans: 冻毛毛雨

# 冻雨
source: Freezing rain
zh_hans: 冻雨

# 严寒
source: Frigid
zh_hans: 严寒

# 冰雹
source: Hail
zh_hans: 冰雹

# 霾
source: Haze
zh_hans: 霾

# 大雨
source: Heavy rain
zh_hans: 大雨

# 大雪
source: Heavy snow
zh_hans: 大雪

# 炎热
source: Hot
zh_hans: 炎热

# 飓风
source: Hurricane
zh_hans: 飓风

# 局地雷暴
source: Isolated thunderstorms
zh_hans: 局地雷暴

# 大部晴朗
source: Mostly clear
zh_hans: 大部晴朗

# 大部多云
source: Mostly cloudy
zh_hans: 大部多云

# 局部多云
source: Partly cloudy
zh_hans: 局部多云

# 雨
source: Rain
zh_hans: 雨

# 零星雷暴
source: Scattered thunderstorms
zh_hans: 零星雷暴

# 冰粒
source: Sleet
zh_hans: 冰粒

# 烟雾
source: Smoky
zh_hans: 烟雾

# 雪
source: Snow
zh_hans: 雪

# 强风暴
source: Strong storms
zh_hans: 强风暴

# 晴间阵雪
source: Sun flurries
zh_hans: 晴间阵雪

# 太阳雨
source: Sun showers
zh_hans: 太阳雨

# 雷暴
source: Thunderstorms
zh_hans: 雷暴

# 热带风暴
source: Tropical storm
zh_hans: 热带风暴

# 大风
source: Windy
zh_hans: 大风

# 雨雪混合
source: Wintry mix
zh_hans: 雨雪混合

# 网络请求超时，请稍后重试。
source: The network request timed out. Please try again.
zh_hans: 网络请求超时，请稍后重试。

# 当前没有网络连接，请联网后重试。
source: You are offline. Connect to the internet and try again.
zh_hans: 当前没有网络连接，请联网后重试。

# 无法连接到服务，请检查网络后重试。
source: Could not reach the service. Check your connection and try again.
zh_hans: 无法连接到服务，请检查网络后重试。

# 无法读取返回资料，请重试。
source: Could not read the response. Please try again.
zh_hans: 无法读取返回资料，请重试。

# 请求未能完成，请检查连接和账户设置后重试。
source: The request could not be completed. Check your connection and account settings and try again.
zh_hans: 请求未能完成，请检查连接和账户设置后重试。

# 天气暂不可用
source: Weather unavailable
zh_hans: 天气暂不可用
